{
  "$schema": "https://modelcontextprotocol.io/schema/mcp-config.json",
  "name": "PhuTungOtoQuyBa-ProjectBrain-MCP",
  "description": "Project Brain MCP Context Protocol Configuration for Phu Tung Oto Q.BA",
  "version": "2.0.0",
  "mcpServers": {
    "project-brain-context": {
      "command": "node",
      "args": ["./project-brain/brain-server.js"],
      "description": "Provides brain.search(), brain.feature(), brain.api(), brain.table(), brain.commit(), brain.history()"
    },
    "git-context": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git", "--repository", "."],
      "env": {
        "GIT_PYTHON_REFRESH": "quiet"
      },
      "description": "Provides Git history, commit staging, and branch status context"
    },
    "filesystem-context": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "./"],
      "description": "Provides high-speed scoped workspace filesystem access"
    },
    "postgres-prisma-context": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "postgresql://postgres:postgres@localhost:5432/phutungoto_db"],
      "disabled": true,
      "description": "Provides Database schema and query inspection context"
    }
  },
  "settings": {
    "autoSyncMemory": true,
    "strictGitCommitDoD": true,
    "enforceSixStepRule": true
  }
}
